<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rlz-Vj-TSJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Service Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ServiceController" customModule="GithubGraphQL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c33-Ar-XS9" customClass="LoaderView" customModule="GithubGraphQL" customModuleProvider="target">
                                <rect key="frame" x="192" y="392.5" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="RL4-Xj-7wg"/>
                                    <constraint firstAttribute="height" constant="30" id="w8v-3a-j7J"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="animating" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c33-Ar-XS9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.9" id="hiR-M1-VLk"/>
                            <constraint firstItem="c33-Ar-XS9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="idL-5K-iZk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6mf-kM-Ia5"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="loaderView" destination="c33-Ar-XS9" id="iKO-lB-7Sf"/>
                        <segue destination="k9h-YN-9Te" kind="show" identifier="Error" id="vME-Tc-awM"/>
                        <segue destination="lNR-eB-C0r" kind="show" identifier="Content" id="gdC-H8-t2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="90"/>
        </scene>
        <!--Error Controller-->
        <scene sceneID="ENG-lE-M45">
            <objects>
                <viewController id="k9h-YN-9Te" customClass="ErrorController" customModule="GithubGraphQL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5lN-zs-e8h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYI-09-sDh" customClass="CommonButton" customModule="GithubGraphQL" customModuleProvider="target">
                                <rect key="frame" x="20" y="352.5" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DF6-qP-6ob"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                <state key="normal" title="TRY AGAIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tryAgain:" destination="k9h-YN-9Te" eventType="touchUpInside" id="peh-ub-0kX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something went wrong :(" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcV-cj-wi9">
                                <rect key="frame" x="79.5" y="301.5" width="255" height="31"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CYI-09-sDh" firstAttribute="top" secondItem="fcV-cj-wi9" secondAttribute="bottom" constant="20" id="00m-L7-3Og"/>
                            <constraint firstItem="7tG-f6-htI" firstAttribute="trailing" secondItem="CYI-09-sDh" secondAttribute="trailing" constant="20" id="BU8-WX-Zdi"/>
                            <constraint firstItem="CYI-09-sDh" firstAttribute="leading" secondItem="7tG-f6-htI" secondAttribute="leading" constant="20" id="YAb-7l-zxf"/>
                            <constraint firstItem="fcV-cj-wi9" firstAttribute="centerX" secondItem="7tG-f6-htI" secondAttribute="centerX" id="hk4-cP-A2M"/>
                            <constraint firstItem="fcV-cj-wi9" firstAttribute="centerY" secondItem="7tG-f6-htI" secondAttribute="centerY" multiplier="0.7" id="vYu-IX-dMF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7tG-f6-htI"/>
                    </view>
                    <navigationItem key="navigationItem" id="GKn-Z7-Wnc"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="errorLabel" destination="fcV-cj-wi9" id="wIh-ci-Z7O"/>
                        <outlet property="tryAgainButton" destination="CYI-09-sDh" id="I1S-qm-d8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cee-Xq-wmS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="794"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y8k-Dz-8sW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rlz-Vj-TSJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hAm-WK-QiQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o86-Eh-2kB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQW-3x-Gko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="90.401785714285708"/>
        </scene>
        <!--GraphQL-->
        <scene sceneID="mAe-W8-QSk">
            <objects>
                <tableViewController id="lNR-eB-C0r" customClass="HomeController" customModule="GithubGraphQL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2dE-Uh-FAG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RepositoryCell" rowHeight="90" id="4fT-cp-cG5" userLabel="RepositoryCell" customClass="RepositoryCell" customModule="GithubGraphQL" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4fT-cp-cG5" id="pQN-RV-BYo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udZ-al-n0e">
                                            <rect key="frame" x="12" y="0.0" width="390" height="90"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pzY-bX-iv3">
                                                    <rect key="frame" x="0.0" y="15" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="BJX-h0-5kv"/>
                                                        <constraint firstAttribute="height" constant="60" id="Vtb-qp-BMM"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5EB-a0-p36">
                                                    <rect key="frame" x="70" y="22.5" width="45.5" height="45.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5d-Ma-xjy">
                                                            <rect key="frame" x="0.0" y="0.0" width="45.5" height="25"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsW-uy-qhC">
                                                            <rect key="frame" x="0.0" y="25" width="45.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="T7g-H2-ulq">
                                                    <rect key="frame" x="320" y="0.0" width="70" height="90"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZE-Sx-EoW" userLabel="StarContainer">
                                                            <rect key="frame" x="0.0" y="35" width="20" height="20"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="QSz-Gb-6qk"/>
                                                                <constraint firstAttribute="width" constant="20" id="dIm-G9-f61"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="143.4K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpf-36-Lue">
                                                            <rect key="frame" x="24" y="37.5" width="46" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="13"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="35U-sd-DS2"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="T7g-H2-ulq" secondAttribute="bottom" id="7Nx-64-6df"/>
                                                <constraint firstItem="5EB-a0-p36" firstAttribute="top" relation="greaterThanOrEqual" secondItem="udZ-al-n0e" secondAttribute="top" constant="14" id="7un-Xi-olV"/>
                                                <constraint firstAttribute="trailing" secondItem="T7g-H2-ulq" secondAttribute="trailing" id="8Jf-ex-kl2"/>
                                                <constraint firstItem="T7g-H2-ulq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5EB-a0-p36" secondAttribute="trailing" constant="20" id="VSN-lN-6Yh"/>
                                                <constraint firstItem="pzY-bX-iv3" firstAttribute="leading" secondItem="udZ-al-n0e" secondAttribute="leading" id="Ze0-im-Ah0"/>
                                                <constraint firstItem="pzY-bX-iv3" firstAttribute="centerY" secondItem="udZ-al-n0e" secondAttribute="centerY" id="e3A-EY-Z6o"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5EB-a0-p36" secondAttribute="bottom" constant="14" id="o6t-x7-pd0"/>
                                                <constraint firstItem="5EB-a0-p36" firstAttribute="centerY" secondItem="udZ-al-n0e" secondAttribute="centerY" id="qb9-WV-OXa"/>
                                                <constraint firstItem="T7g-H2-ulq" firstAttribute="top" secondItem="udZ-al-n0e" secondAttribute="top" id="rM9-yo-2tP"/>
                                                <constraint firstItem="5EB-a0-p36" firstAttribute="leading" secondItem="pzY-bX-iv3" secondAttribute="trailing" constant="10" id="zOe-jQ-35I"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="udZ-al-n0e" secondAttribute="trailing" constant="12" id="62G-La-H53"/>
                                        <constraint firstItem="udZ-al-n0e" firstAttribute="top" secondItem="pQN-RV-BYo" secondAttribute="top" id="kNe-Wb-MgB"/>
                                        <constraint firstAttribute="bottom" secondItem="udZ-al-n0e" secondAttribute="bottom" id="skF-Fs-NIa"/>
                                        <constraint firstItem="udZ-al-n0e" firstAttribute="leading" secondItem="pQN-RV-BYo" secondAttribute="leading" constant="12" id="y7t-fv-JgI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="pzY-bX-iv3" id="SKz-rw-0D7"/>
                                    <outlet property="ownerLabel" destination="rsW-uy-qhC" id="qfq-HX-FkA"/>
                                    <outlet property="starContainer" destination="lZE-Sx-EoW" id="Dk2-xz-CSR"/>
                                    <outlet property="starCountLabel" destination="Dpf-36-Lue" id="u8V-d3-YeC"/>
                                    <outlet property="titleLabel" destination="t5d-Ma-xjy" id="HJM-k9-2GR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lNR-eB-C0r" id="YAo-fF-Ms9"/>
                            <outlet property="delegate" destination="lNR-eB-C0r" id="zxk-Ha-d1C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GraphQL" id="WHo-IM-kZf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="0OS-rr-nvG" kind="presentation" identifier="Search" animates="NO" modalPresentationStyle="fullScreen" id="kmu-m2-R50"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="een-UX-sDi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.5072463768117" y="89.732142857142847"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="G1q-oQ-85n">
            <objects>
                <viewController id="0OS-rr-nvG" customClass="SearchController" customModule="GithubGraphQL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zdG-Hr-48r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="03w-CK-4KY">
                                <rect key="frame" x="0.0" y="44" width="343" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgc-CJ-yuk">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <connections>
                                    <segue destination="3nd-8m-9fe" kind="embed" id="dpa-4O-bZp"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifu-Vi-KMo">
                                <rect key="frame" x="346" y="57" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HAr-dm-hWC"/>
                                    <constraint firstAttribute="width" constant="48" id="qVH-O6-9D2"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="oek-hH-8GQ" kind="unwind" animates="NO" unwindAction="cancel:" id="7rB-KZ-ADb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="03w-CK-4KY" firstAttribute="leading" secondItem="ebl-Ag-4Cp" secondAttribute="leading" id="6ia-5y-LuP"/>
                            <constraint firstItem="ebl-Ag-4Cp" firstAttribute="bottom" secondItem="pgc-CJ-yuk" secondAttribute="bottom" id="7LN-8O-UUr"/>
                            <constraint firstItem="pgc-CJ-yuk" firstAttribute="top" secondItem="03w-CK-4KY" secondAttribute="bottom" id="LPu-GJ-Cli"/>
                            <constraint firstItem="ebl-Ag-4Cp" firstAttribute="trailing" secondItem="ifu-Vi-KMo" secondAttribute="trailing" constant="15" id="cgB-n6-tnM"/>
                            <constraint firstItem="03w-CK-4KY" firstAttribute="top" secondItem="ebl-Ag-4Cp" secondAttribute="top" id="dUL-EH-W7H"/>
                            <constraint firstItem="pgc-CJ-yuk" firstAttribute="leading" secondItem="ebl-Ag-4Cp" secondAttribute="leading" id="fl5-TB-mGk"/>
                            <constraint firstItem="ebl-Ag-4Cp" firstAttribute="trailing" secondItem="pgc-CJ-yuk" secondAttribute="trailing" id="gKy-gJ-v7L"/>
                            <constraint firstItem="ifu-Vi-KMo" firstAttribute="centerY" secondItem="03w-CK-4KY" secondAttribute="centerY" id="pIf-xb-9a6"/>
                            <constraint firstItem="ifu-Vi-KMo" firstAttribute="leading" secondItem="03w-CK-4KY" secondAttribute="trailing" constant="8" id="peh-O6-4hv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ebl-Ag-4Cp"/>
                    </view>
                    <navigationItem key="navigationItem" id="c4v-tO-oK9"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="searchBar" destination="03w-CK-4KY" id="jUn-4q-eTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDD-5F-ARV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="oek-hH-8GQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2636" y="90"/>
        </scene>
        <!--Empty Search Controller-->
        <scene sceneID="cC8-xg-OI1">
            <objects>
                <viewController id="YVf-jD-scM" customClass="EmptySearchController" customModule="GithubGraphQL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mc5-Mh-IIc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="762"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore the open source community" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjP-1E-oux">
                                <rect key="frame" x="15" y="332.5" width="384" height="60.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fjP-1E-oux" firstAttribute="centerX" secondItem="mc5-Mh-IIc" secondAttribute="centerXWithinMargins" id="AkD-1q-Ra1"/>
                            <constraint firstItem="dK3-Xw-gT9" firstAttribute="trailing" secondItem="fjP-1E-oux" secondAttribute="trailing" constant="15" id="N9q-NM-b9w"/>
                            <constraint firstItem="fjP-1E-oux" firstAttribute="leading" secondItem="dK3-Xw-gT9" secondAttribute="leading" constant="15" id="Vo2-s0-dhb"/>
                            <constraint firstItem="fjP-1E-oux" firstAttribute="centerY" secondItem="mc5-Mh-IIc" secondAttribute="centerYWithinMargins" multiplier="0.9" id="aTd-Zq-YYn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dK3-Xw-gT9"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6PD-fy-cpz" appends="YES" id="ZuY-9Y-HCJ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="7UQ-M9-zDU"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="yConstraint" destination="aTd-Zq-YYn" id="RKd-Ng-zr8"/>
                        <segue destination="bTi-oP-nJp" kind="show" identifier="Service" id="uDZ-hj-dmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kP8-o8-vSG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6PD-fy-cpz">
                    <connections>
                        <action selector="didTap:" destination="YVf-jD-scM" id="4lq-IG-JhC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4287" y="90"/>
        </scene>
        <!--r/Popular-->
        <scene sceneID="kvj-0Q-Sbl">
            <objects>
                <tableViewController id="JGm-Oc-yaH" customClass="SearchResultsController" customModule="GithubGraphQL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wBa-RB-Uxe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="762"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RepositoryCell" rowHeight="90" id="PPv-hL-8o2" userLabel="RepositoryCell" customClass="RepositoryCell" customModule="GithubGraphQL" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PPv-hL-8o2" id="xqh-zd-dVV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSr-Ep-b5b">
                                            <rect key="frame" x="12" y="0.0" width="390" height="90"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dws-b3-qZu">
                                                    <rect key="frame" x="0.0" y="15" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="oX8-bA-ku8"/>
                                                        <constraint firstAttribute="width" constant="60" id="sSa-bq-63x"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a8U-Ho-pmO">
                                                    <rect key="frame" x="70" y="22.5" width="45.5" height="45.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euu-td-tKX">
                                                            <rect key="frame" x="0.0" y="0.0" width="45.5" height="25"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwJ-EB-ln1">
                                                            <rect key="frame" x="0.0" y="25" width="45.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3oA-jF-L57">
                                                    <rect key="frame" x="320" y="0.0" width="70" height="90"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Qb-Oq-xJe" userLabel="StarContainer">
                                                            <rect key="frame" x="0.0" y="35" width="20" height="20"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="CfU-8s-N4e"/>
                                                                <constraint firstAttribute="height" constant="20" id="dTV-un-7tZ"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="143.1K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxt-Xc-bca">
                                                            <rect key="frame" x="24" y="37.5" width="46" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="13"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Q8q-E2-FOP"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3oA-jF-L57" secondAttribute="bottom" id="2Xb-Sq-ma8"/>
                                                <constraint firstItem="a8U-Ho-pmO" firstAttribute="centerY" secondItem="WSr-Ep-b5b" secondAttribute="centerY" id="GAp-z5-Aie"/>
                                                <constraint firstItem="a8U-Ho-pmO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WSr-Ep-b5b" secondAttribute="top" constant="14" id="Jzx-x6-xuY"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="a8U-Ho-pmO" secondAttribute="bottom" constant="14" id="KtB-kl-ZRD"/>
                                                <constraint firstAttribute="trailing" secondItem="3oA-jF-L57" secondAttribute="trailing" id="PcB-wH-QFM"/>
                                                <constraint firstItem="a8U-Ho-pmO" firstAttribute="leading" secondItem="Dws-b3-qZu" secondAttribute="trailing" constant="10" id="Szi-n1-sK3"/>
                                                <constraint firstItem="3oA-jF-L57" firstAttribute="top" secondItem="WSr-Ep-b5b" secondAttribute="top" id="b80-fk-D90"/>
                                                <constraint firstItem="Dws-b3-qZu" firstAttribute="centerY" secondItem="WSr-Ep-b5b" secondAttribute="centerY" id="l6g-MP-zM8"/>
                                                <constraint firstItem="Dws-b3-qZu" firstAttribute="leading" secondItem="WSr-Ep-b5b" secondAttribute="leading" id="pXu-KC-9uw"/>
                                                <constraint firstItem="3oA-jF-L57" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a8U-Ho-pmO" secondAttribute="trailing" constant="20" id="yTg-gV-dIX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="WSr-Ep-b5b" secondAttribute="bottom" id="3ea-5T-mhg"/>
                                        <constraint firstItem="WSr-Ep-b5b" firstAttribute="top" secondItem="xqh-zd-dVV" secondAttribute="top" id="FL2-xM-Kmz"/>
                                        <constraint firstAttribute="trailing" secondItem="WSr-Ep-b5b" secondAttribute="trailing" constant="12" id="Iqp-u8-Skp"/>
                                        <constraint firstItem="WSr-Ep-b5b" firstAttribute="leading" secondItem="xqh-zd-dVV" secondAttribute="leading" constant="12" id="yoX-AB-qf4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="Dws-b3-qZu" id="KMw-ph-gQK"/>
                                    <outlet property="ownerLabel" destination="vwJ-EB-ln1" id="Nvq-vL-lZ0"/>
                                    <outlet property="starContainer" destination="4Qb-Oq-xJe" id="HeS-Wd-Keb"/>
                                    <outlet property="starCountLabel" destination="Bxt-Xc-bca" id="kzs-Of-lXO"/>
                                    <outlet property="titleLabel" destination="euu-td-tKX" id="aNq-eJ-D1z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JGm-Oc-yaH" id="MH6-8j-JDB"/>
                            <outlet property="delegate" destination="JGm-Oc-yaH" id="Arw-SK-Vxq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="r/Popular" id="DEY-Zd-CVo"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QC6-8e-Pni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5935" y="90"/>
        </scene>
        <!--Service Controller-->
        <scene sceneID="e4M-vF-eOn">
            <objects>
                <viewController id="bTi-oP-nJp" customClass="ServiceController" customModule="GithubGraphQL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXn-LY-bmc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="762"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="552-pB-v2h" customClass="LoaderView" customModule="GithubGraphQL" customModuleProvider="target">
                                <rect key="frame" x="192" y="347.5" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Hv-dc-ups"/>
                                    <constraint firstAttribute="width" constant="30" id="YO9-4b-aEF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="animating" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="552-pB-v2h" firstAttribute="centerY" secondItem="bcA-SK-a8n" secondAttribute="centerY" multiplier="0.9" id="0xn-c0-IM2"/>
                            <constraint firstItem="552-pB-v2h" firstAttribute="centerX" secondItem="bcA-SK-a8n" secondAttribute="centerX" id="XCV-cD-B0l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bcA-SK-a8n"/>
                    </view>
                    <navigationItem key="navigationItem" id="gu3-Av-IxX"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="loaderView" destination="552-pB-v2h" id="pxd-WH-GtE"/>
                        <segue destination="JGm-Oc-yaH" kind="show" identifier="Content" id="stl-m4-lXH"/>
                        <segue destination="P77-DH-dXT" kind="show" identifier="Error" id="9vf-Mv-dJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvQ-72-ABK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5106" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MSo-gs-rCq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="3nd-8m-9fe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OlN-ZE-mLt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="YVf-jD-scM" kind="relationship" relationship="rootViewController" id="uGC-P9-cg0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvJ-74-jlV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3478" y="90"/>
        </scene>
        <!--Error Controller-->
        <scene sceneID="Wer-7e-ezx">
            <objects>
                <viewController id="P77-DH-dXT" customClass="ErrorController" customModule="GithubGraphQL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TAk-IA-8KF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="762"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w24-Xg-Dc8" customClass="CommonButton" customModule="GithubGraphQL" customModuleProvider="target">
                                <rect key="frame" x="20" y="317.5" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Wa-9e-MOX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                <state key="normal" title="TRY AGAIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tryAgain:" destination="P77-DH-dXT" eventType="touchUpInside" id="zCa-Je-QGe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something went wrong :(" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKc-Ia-kTw">
                                <rect key="frame" x="79.5" y="266.5" width="255" height="31"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w24-Xg-Dc8" firstAttribute="top" secondItem="QKc-Ia-kTw" secondAttribute="bottom" constant="20" id="0nG-ft-3kc"/>
                            <constraint firstItem="QKc-Ia-kTw" firstAttribute="centerX" secondItem="jt7-01-iE7" secondAttribute="centerX" id="NH6-7r-wMn"/>
                            <constraint firstItem="QKc-Ia-kTw" firstAttribute="centerY" secondItem="jt7-01-iE7" secondAttribute="centerY" multiplier="0.7" id="eDj-Lc-AcT"/>
                            <constraint firstItem="jt7-01-iE7" firstAttribute="trailing" secondItem="w24-Xg-Dc8" secondAttribute="trailing" constant="20" id="eep-Eo-ksu"/>
                            <constraint firstItem="w24-Xg-Dc8" firstAttribute="leading" secondItem="jt7-01-iE7" secondAttribute="leading" constant="20" id="jMz-v2-SR5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jt7-01-iE7"/>
                    </view>
                    <navigationItem key="navigationItem" id="oyh-kT-RdQ"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="errorLabel" destination="QKc-Ia-kTw" id="Zyk-uL-whb"/>
                        <outlet property="tryAgainButton" destination="w24-Xg-Dc8" id="CiW-Wl-xkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUo-Sn-SPr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5106" y="700"/>
        </scene>
    </scenes>
</document>
